<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <!-- General Properties -->
    <OutputType>Library</OutputType>
    <RootNamespace>DesktopWidgets3.Widget.Jack251970.AnalogClock</RootNamespace>
    <!-- Assembly Info Properties -->
    <AssemblyName>DesktopWidgets3.Widget.Jack251970.AnalogClock</AssemblyName>
    <!-- Target Settings -->
    <Platforms>x86;x64;arm64</Platforms>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <WindowsSdkPackageVersion>10.0.22621.41</WindowsSdkPackageVersion>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <!-- WinUI Properties -->
    <UseWinUI>true</UseWinUI>
    <!-- Other Settings -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
    <WindowsPackageType>None</WindowsPackageType>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <WindowsAppSdkBootstrapInitialize>false</WindowsAppSdkBootstrapInitialize>
    <EnableMsixTooling>true</EnableMsixTooling>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\AnalogClockSetting.xaml" />
    <None Remove="Views\AnalogClockWidget.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.WinUI.Controls.RadialGauge" Version="8.1.240916">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.1.240916">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240923002">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DesktopWidgets3.Widget\DesktopWidgets3.Widget.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="widget.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\*.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\AnalogClockSetting.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\AnalogClockWidget.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  
</Project>