# DesktopWidgets3

./: .editorconfig  .gitignore  .vsconfig  DesktopWidgets3.sln  Files.zip.bk  README.md
Clock/: Clock.csproj  ResourceDictionary.xaml
Clock/CommunityToolkit/: using.cs
Clock/Extensions/: DateTimeExtensions.cs
Clock/UserControls/: AnalogClock.xaml  AnalogClock.xaml.cs
CustomExtensions.WinUI/: CustomExtensions.WinUI.csproj  README.md
CustomExtensions.WinUI/Contracts/: IApplicationExtensionHost.cs  IExtensionAssembly.cs
CustomExtensions.WinUI/Extensions/: WinUIExtensions.cs
CustomExtensions.WinUI/Models/: ApplicationExtensionHost.cs  ApplicationExtensionHostSingleton.XamlMetadata.cs  ApplicationExtensionHostSingleton.cs  DisposableCollection.cs  DisposableObject.cs  ExtensionAssembly.ResourceLocator.cs  ExtensionAssembly.cs  ExtensionLoadContext.cs
DesktopWidget3.Clock/: DesktopWidget3.Clock.csproj  Main.cs  using.cs  widget.json
DesktopWidget3.Clock/Setting/: ClockSetting.cs
DesktopWidget3.Clock/View/: ClockPage.xaml  ClockPage.xaml.cs  ClockWidget.xaml  ClockWidget.xaml.cs
DesktopWidget3.Clock/ViewModel/: ClockViewModel.cs
DesktopWidgets3/: App.xaml  App.xaml.cs  Constant.cs  Constants.cs  DesktopWidgets3 - Backup.csproj  DesktopWidgets3.csproj  DesktopWidgets3.sln  GlobalSuppressions.cs  Package.appxmanifest  Package_Debug.appxmanifest  Program.cs  Usings.cs  app.manifest  appsettings.json
DesktopWidgets3.Core/: DesktopWidgets3.Core.csproj  NativeMethods.txt  Usings.cs
DesktopWidgets3.Core.Widgets/: DesktopWidgets3.Core.Widgets.csproj  NativeMethods.txt  Usings.cs  WidgetConstants.cs
DesktopWidgets3.Core.Widgets/Enums/: WidgetProviderType.cs
DesktopWidgets3.Core.Widgets/Helpers/: DialogFactory.cs  WidgetAssemblyLoader.cs  WidgetsConfig.cs  WidgetsLoader.cs
DesktopWidgets3.Core.Widgets/Models/: AllowedLanguage.cs  DesktopWidgets3WidgetDefinition.cs  DisplayMonitor.cs  MonitorInfo.cs  RectSize.cs  WidgetGroupPair.cs  WidgetItem.cs  WidgetJsonConvert.cs  WidgetPair.cs  WidgetProperties.cs  WidgetWindowPair.cs
DesktopWidgets3.Core.Widgets/Utils/: StringUtils.cs
DesktopWidgets3.Core.Widgets/ViewModels/: WidgetSettingViewModel.cs  WidgetViewModel.cs
DesktopWidgets3.Core/Extensions/: ApplicationExtensions.cs  ApplicationLifecycleExtensions.cs  DependencyExtensions.cs  DispatcherExtensions.cs  LocalSettingsExtensions.cs  LocalizationExtensions.cs  LogExtensions.cs  ResourceExtensions.cs  ThemeExtensions.cs  ThreadExtensions.cs  UIElementExtensions.cs  UIThreadExtensions.cs  WindowsExtensions.cs
DesktopWidgets3.Core/Helpers/: BackdropHelper.cs  BitmapImageHelper.cs  DialogFactory.cs  DragZoneHelper.cs  InfoHelper.cs  Json.cs  JsonHelper.cs  LocalSettingsHelper.cs  RuntimeHelper.cs  StorageHelper.cs  SystemHelper.cs  ThemeHelper.cs  TitleBarHelper.cs
DesktopWidgets3.Core/Models/: BackdropType.cs  DisplayMonitor.cs  MonitorInfo.cs  Rect3.cs  RectSize.cs  WindowLifecycleActions.cs  WindowLifecycleHandler.cs
DesktopWidgets3.Core/Services/: DialogService.cs  FileService.cs  LocalSettingsService.cs
DesktopWidgets3.Core/Utils/: StorageUtils.cs
DesktopWidgets3.HardwareInfoProvider/: DesktopWidgets3.HardwareInfoProvider.csproj  using.cs
DesktopWidgets3.HardwareInfoProvider/Helpers/: CPUStats.cs  DataManager.cs  DiskStats.cs  GPUStats.cs  HardwareType.cs  NetworkStats.cs  SystemData.cs
DesktopWidgets3.HardwareInfoProvider/UserControls/: ProgressCard.xaml  ProgressCard.xaml.cs
DesktopWidgets3.Infrastructure/: Constant.cs  Constants.cs  DesktopWidgets3.Infrastructure.csproj  Usings.cs
DesktopWidgets3.Infrastructure/Extensions/: LogExtensions.cs
DesktopWidgets3.Infrastructure/Helpers/: ExceptionFormatter.cs  JsonHelper.cs  RuntimeHelper.cs  StartupHelper.cs
DesktopWidgets3.Infrastructure/Services/: FileService.cs
DesktopWidgets3.Widget/: DesktopWidgets3.Widget.csproj  README.md  using.cs
DesktopWidgets3.Widget/Models/: WidgetGroupMetadata.cs  WidgetInitContext.cs  WidgetMetadata.cs
DesktopWidgets3/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
DesktopWidgets3/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
DesktopWidgets3/Converts/: BoolInvertConverter.cs  DateTimeOffsetToStringConverter.cs  DoubleArrayToStringConverter.cs  DoubleToStringConverter.cs  StringArrayToStringConverter.cs  UInt32ToStringConverter.cs
DesktopWidgets3/Extensions/: FrameExtensions.cs  ViewModelExtensions.cs
DesktopWidgets3/Helpers/: AssemblyHelper.cs  BitmapHelper.cs  ConstantHelper.cs  ContextMenu.cs  Disposable.cs  DragZoneHelper.cs  FileExtensionHelpers.cs  FileIconHelper.cs  FileOperationsHelpers.cs  FileSystemHelper.cs  FrameExtensions.cs  InfoHelper.cs  LaunchHelper.cs  NativeFileOperationsHelper.cs  OpenFileHelper.cs  OpenHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SafetyExtensions.cs  SelectFolderDialogHelper.cs  SettingsStorageExtensions.cs  ShellFolderExtensions.cs  ShellGetFolder.cs  ShellHelpers.cs  StartupHelper.cs  SystemHelper.cs  ThreadWithMessageQueue.cs  TitleBarHelper.cs  Win32API.cs  WindowSinkService.cs  WindowSinker.cs
DesktopWidgets3/Models/: AppInfo.cs  DashboardListItem.cs  DashboardWidgetItem.cs  Disposable.cs  FileItem.cs  LocalSettingsKeys.cs  LocalSettingsOptions.cs  LockPeriodData.cs  ShellLinkItem.cs  WidgetItem.cs  WidgetType.cs
DesktopWidgets3/Properties/: launchsettings.json
DesktopWidgets3/Services/: ActivationService.cs  AppNotificationService.cs  AppSettingsService.cs  BackdropSelectorService.cs  DataBaseService.cs  DependencyService.cs  DialogService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  PerformanceService.cs  PublicAPIService.cs  SessionSwitchService.cs  (+13 more)
Files/: Files.csproj
Files.App/: .editorconfig  App.cs  App.xaml  App.xaml.cs  Constants.cs  Files.App.csproj  GlobalUsings.cs  MainWindow.cs  MainWindow.xaml.cs  NativeMethods.txt  Program.cs
Files.Core/: Files.Core.csproj  GlobalUsings.cs
HardwareInfo/: HardwareInfo.csproj  using.cs
(+2274 files in other folders)
