<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <!-- General Properties -->
    <RootNamespace>DevHome.Dashboard</RootNamespace>
    <!-- Target Settings -->
    <Platforms>x86;x64;arm64</Platforms>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <WindowsSdkPackageVersion>10.0.22621.41</WindowsSdkPackageVersion>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <!-- WinUI Properties -->
    <UseWinUI>true</UseWinUI>
    <!-- CsWinRt Properties -->
    <CsWinRTIncludes>Microsoft.Windows.Widgets.Hosts</CsWinRTIncludes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\HostConfigDark.json" />
    <None Remove="Assets\HostConfigLight.json" />
    <None Remove="Views\AddWidgetDialog.xaml" />
    <!--<None Remove="Views\DashboardView.xaml" />
    <None Remove="Views\WidgetControl.xaml" />-->
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="AdaptiveCards.ObjectModel.WinUI3" Version="2.0.1-beta" GeneratePathProperty="true" />
      <PackageReference Include="AdaptiveCards.Rendering.WinUI3" Version="2.2.1-beta" GeneratePathProperty="true" />
      <PackageReference Include="AdaptiveCards.Templating" Version="2.0.3" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.8" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240923002" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DesktopWidgets3.Core\DesktopWidgets3.Core.csproj" />
    <ProjectReference Include="..\..\DesktopWidgets3.Infrastructure\DesktopWidgets3.Infrastructure.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <Content Include=".\BuildAssets\Microsoft.Windows.Widgets.Internal.winmd" Link="Microsoft.Windows.Widgets.Internal.winmd" CopyToOutputDirectory="PreserveNewest" />
    <Content Include=".\BuildAssets\Microsoft.Windows.Widgets.winmd" Link="Microsoft.Windows.Widgets.winmd" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Windows.Widgets.Hosts">
      <HintPath>.\BuildAssets\Microsoft.Windows.Widgets.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
  </ItemGroup>-->

  <ItemGroup>
    <CsWinRTInputs Include=".\BuildAssets\Microsoft.Windows.Widgets.winmd">
      <Name>Microsoft.Windows.Widgets.Hosts</Name>
      <IsWinMDFile>true</IsWinMDFile>
    </CsWinRTInputs>
    <None Include=".\BuildAssets\Microsoft.Windows.Widgets.winmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Microsoft.Windows.Widgets.Hosts.winmd</Link>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Assets\DashboardBannerFrontDark.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\DashboardBannerFrontLight.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\HostConfigLight.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\HostConfigDark.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\AddWidgetDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <!--<Page Update="Views\DashboardView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\WidgetControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>-->
  </ItemGroup>
  
</Project>