<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <!-- General Properties -->
    <OutputType>Library</OutputType>
    <RootNamespace>DesktopWidgets3.Widget.Jack251970.Disk</RootNamespace>
    <!-- Assembly Info Properties -->
    <AssemblyName>DesktopWidgets3.Widget.Jack251970.Disk</AssemblyName>
    <!-- Target Settings -->
    <Platforms>x86;x64;arm64</Platforms>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <!-- WinUI Properties -->
    <UseWinUI>true</UseWinUI>
    <!-- Other Settings -->
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <WindowsPackageType>None</WindowsPackageType>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <WindowsAppSdkBootstrapInitialize>false</WindowsAppSdkBootstrapInitialize>
    <EnableMsixTooling>true</EnableMsixTooling>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.1.240821">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240802000">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DesktopWidgets3.Widget\DesktopWidgets3.Widget.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\Extensions\DesktopWidgets3.HardwareInfoProvider\DesktopWidgets3.HardwareInfoProvider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="widget.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\*.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>