<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <!-- General Properties -->
    <OutputType>WinExe</OutputType>
    <Title>Desktop Widgets 3</Title>
    <ApplicationIcon Condition="'$(Configuration)'=='Debug'">Assets\Debug\Icon.ico</ApplicationIcon>
    <ApplicationIcon Condition="'$(Configuration)'=='Release'">Assets\Release\Icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Configurations>Debug;Release</Configurations>
    <RootNamespace>DesktopWidgets3</RootNamespace>
    <!-- Assembly Info Properties -->
    <!-- Note: For some reasons, AssemblyName attribution will cause unknown issues in AppNotificationManager.Default.Register() -->
    <!--<AssemblyName>DesktopWidget3</AssemblyName>-->
    <AssemblyTitle>$(Title)</AssemblyTitle>
    <ProductName>$(Title)</ProductName>
    <Product>$(AssemblyName)</Product>
    <Description>An app for many useful desktop widgets based on WinUI 3.</Description>
    <Company>$(Title) Team</Company>
    <Authors>$(Company). Jack251970.</Authors>
    <Copyright>Copyright © 2023-2024 $(Company)</Copyright>
    <!-- Package Properties -->
    <PackageIcon Condition="'$(Configuration)'=='Debug'">Assets\Debug\PackageIcon.png</PackageIcon>
    <PackageIcon Condition="'$(Configuration)'=='Release'">Assets\Release\PackageIcon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NeutralLanguage>en</NeutralLanguage>
    <!-- Versioning -->
    <Version>3.0.0</Version>
    <!-- Target Settings -->
    <Platforms>x86;x64;arm64</Platforms>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <WindowsSdkPackageVersion>10.0.22621.41</WindowsSdkPackageVersion>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <!-- WinUI Properties -->
    <UseWinUI>true</UseWinUI>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <!-- Other Settings -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableMsixTooling>true</EnableMsixTooling>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BuildingInsideVisualStudio)'!='True'">
    <PublishProfile>Properties\PublishProfiles\win-$(Platform).pubxml</PublishProfile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <PropertyGroup>
    <WidgetProjects>
      ..\Widgets\DesktopWidgets3.Widget.Jack251970.Clock\DesktopWidgets3.Widget.Jack251970.Clock.csproj;
      ..\Widgets\DesktopWidgets3.Widget.Jack251970.SystemInfo\DesktopWidgets3.Widget.Jack251970.SystemInfo.csproj
    </WidgetProjects>
  </PropertyGroup>

  <!-- To build with the correct logo assets, only include the ones for the current configuration.
       Place them in a common location, so references to them don't need to adjust for configuration. -->
  <ItemGroup>
    <Content Remove="Assets\Debug\*" />
    <Content Remove="Assets\Release\*" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <Content Include="Assets\Debug\**" Link="Assets\Logos\%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Debug\Icon.ico" Link="Assets\Icon.ico" CopyToOutputDirectory="Always" />
    <AppxManifest Include="Package_Debug.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <Content Include="Assets\Release\**" Link="Assets\Logos\%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Release\Icon.ico" Link="Assets\Icon.ico" CopyToOutputDirectory="Always" />
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Assets\FluentIcons\**" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="UserControls\TrayMenuControl.xaml" />
    <None Remove="Views\Pages\DashboardPage.xaml" />
    <None Remove="Views\Pages\HomePage.xaml" />
    <None Remove="Views\Pages\NavShellPage.xaml" />
    <None Remove="Views\Pages\SettingsPage.xaml" />
    <None Remove="Views\Pages\WidgetStorePage.xaml" />
    <None Remove="Views\Windows\EditModeWindow.xaml" />
    <None Remove="Views\Windows\MainWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.MetadataControl" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.RichSuggestBox" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.TokenizingTextBox" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.CameraPreview" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.ColorPicker" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.HeaderedControls" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.ImageCropper" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.LayoutTransformControl" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.RadialGauge" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.RangeSelector" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.TabbedCommandBar" Version="8.1.240916" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.1.4" />
    <PackageReference Include="Jack251970.CustomExtensions.WinUI" Version="0.1.27" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240923002" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageReference Include="WinUIEx" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesktopWidgets3.Core.Widgets\DesktopWidgets3.Core.Widgets.csproj" />
    <ProjectReference Include="..\DesktopWidgets3.Core\DesktopWidgets3.Core.csproj" />
    <ProjectReference Include="..\DesktopWidgets3.Infrastructure\DesktopWidgets3.Infrastructure.csproj" />
    <ProjectReference Include="..\DesktopWidgets3.Widget\DesktopWidgets3.Widget.csproj" />
    <ProjectReference Include="..\Extensions\HardwareInfoProvider\HardwareInfoProvider.csproj" />
    <ProjectReference Include="..\Tools\DevHome\DevHome.Dashboard\DevHome.Dashboard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UserControls\TrayMenuControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Pages\DashboardPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Pages\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Pages\NavShellPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Pages\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Pages\WidgetStorePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Windows\EditModeWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Windows\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <Target Name="BuildWidgetProjectsAndCopy" AfterTargets="Build">
    <!-- Build widget projects -->
    <ItemGroup>
      <WidgetProjects Include="$(WidgetProjects)" />
    </ItemGroup>
    <MSBuild Projects="@(WidgetProjects)" Targets="Build" Properties="Platform=$(Platform);Configuration=$(Configuration);TargetFramework=$(TargetFramework)" />
    <!-- Copy widget project files -->
    <!-- Clock -->
    <ItemGroup>
      <ClockFiles Include="$(SolutionDir)Widgets\DesktopWidgets3.Widget.Jack251970.Clock\bin\$(Platform)\$(Configuration)\$(TargetFramework)\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(ClockFiles)" DestinationFolder="$(TargetDir)Widgets\DesktopWidgets3.Widget.Jack251970.Clock\%(RecursiveDir)" />
    <!-- System Info -->
    <ItemGroup>
      <SystemInfoFiles Include="$(SolutionDir)Widgets\DesktopWidgets3.Widget.Jack251970.SystemInfo\bin\$(Platform)\$(Configuration)\$(TargetFramework)\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(SystemInfoFiles)" DestinationFolder="$(TargetDir)Widgets\DesktopWidgets3.Widget.Jack251970.SystemInfo\%(RecursiveDir)" />
  </Target>
  
</Project>