<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>Clock</RootNamespace>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsWinAppSdk>true</IsWinAppSdk>
    <HasWinUI>true</HasWinUI>
    <WinUIMajorVersion>3</WinUIMajorVersion>
  </PropertyGroup>

  <!-- Enable project identifiers -->
  <Import Project="CommunityToolkit\tooling\MultiTarget\DefinedConstants.props" />
  
  <ItemGroup>
    <None Remove="UserControls\AnalogClock.xaml" />
    <None Remove="UserControls\ResourceDictionary.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240607001" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="UserControls\AnalogClock.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="UserControls\ResourceDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  
</Project>
