<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>Clock</RootNamespace>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Platforms>x86;x64;arm64;AnyCPU</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsWinAppSdk>true</IsWinAppSdk>
    <HasWinUI>true</HasWinUI>
    <WinUIMajorVersion>3</WinUIMajorVersion>
  </PropertyGroup>

  <!-- Enable project identifiers -->
  <Import Project="CommunityToolkit\tooling\MultiTarget\DefinedConstants.props" />
  
  <ItemGroup>
    <None Remove="AnalogClock.xaml" />
    <None Remove="ResourceDictionary.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240227000" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="AnalogClock.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="ResourceDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UserControls\" />
  </ItemGroup>
  
</Project>
