<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App\Converts\**" />
    <EmbeddedResource Remove="App\Converts\**" />
    <None Remove="App\Converts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ByteSize" Version="2.1.1" />
    <PackageReference Include="FluentFTP" Version="48.0.3" />
    <PackageReference Include="Vanara.PInvoke.Ole" Version="3.4.17" />
    <PackageReference Include="Vanara.PInvoke.Shell32" Version="3.4.17" />
    <PackageReference Include="Vanara.Windows.Extensions" Version="3.4.17" />
    <PackageReference Include="Vanara.Windows.Shell" Version="3.4.17" />
  </ItemGroup>
  
</Project>
