<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vanara.PInvoke.Ole" Version="3.4.17" />
    <PackageReference Include="Vanara.PInvoke.Shell32" Version="3.4.17" />
    <PackageReference Include="Vanara.Windows.Extensions" Version="3.4.17" />
    <PackageReference Include="Vanara.Windows.Shell" Version="3.4.17" />
  </ItemGroup>

</Project>
