<!--  Copyright (c) 2023 Files Community. Licensed under the MIT License. See the LICENSE.  -->
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsTrimmable>true</IsTrimmable>
        <Configurations>Debug;Release;Stable;Preview;Store</Configurations>
        <Platforms>x86;x64;arm64</Platforms>
        <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="UserContols\OpacityIcon.xaml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ByteSize" Version="2.1.2" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
      <PackageReference Include="CommunityToolkit.WinUI.Notifications" Version="7.1.2" />
      <PackageReference Include="CommunityToolkit.WinUI.UI.Behaviors" Version="7.1.2" />
      <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
      <PackageReference Include="DiscUtils.Udf" Version="0.16.13" />
      <PackageReference Include="FluentFTP" Version="49.0.1" />
      <PackageReference Include="LibGit2Sharp" Version="0.29.0" />
      <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.1" />
      <PackageReference Include="Microsoft.Management.Infrastructure" Version="3.0.0" />
      <PackageReference Include="Microsoft.Management.Infrastructure.Runtime.Win" Version="3.0.0" />
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231219000" />
      <PackageReference Include="SevenZipSharp" Version="1.0.2" />
      <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.7" />
      <PackageReference Include="Tulpep.ActiveDirectoryObjectPicker" Version="3.0.11" />
      <PackageReference Include="Vanara.Windows.Extensions" Version="3.4.17" />
      <PackageReference Include="Vanara.Windows.Shell" Version="3.4.17" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Files.App.Storage\Files.App.Storage.csproj" />
      <ProjectReference Include="..\Files.Core.Storage\Files.Core.Storage.csproj" />
      <ProjectReference Include="..\Files.Core\Files.Core.csproj" />
      <ProjectReference Include="..\Files.Shared\Files.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="UserContols\OpacityIcon.xaml">
        <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      </Page>
    </ItemGroup>

</Project>
